# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#set clipboard=unnamed " use OS clipboard

#server {#       server_name example.com;
#       listen 80;
#       listen [::]:80;
#
#       server_name example.com;
#
#       root /var/www/example.com;
#       index index.html;
#
#       location / {
#               try_files $uri $uri/ =404;
#       }
#}
